# RotorSE Nominal Input File

# === blade grid ===
0.02222276, 0.06666667, 0.11111057, 0.16666667, 0.23333333, 0.3, 0.36666667, 0.43333333, 0.5, 0.56666667, 0.63333333, 0.7, 0.76666667, 0.83333333, 0.88888943, 0.93333333, 0.97777724 -- initial_aero_grid
0.0, 0.00492790457512, 0.00652942887106, 0.00813095316699, 0.00983257273154, 0.0114340970275, 0.0130356213234, 0.02222276, 0.024446481932, 0.026048006228, 0.06666667, 0.089508406455, 0.11111057, 0.146462614229, 0.16666667, 0.195309105255, 0.23333333, 0.276686558545, 0.3, 0.333640766319, 0.36666667, 0.400404310407, 0.43333333, 0.5, 0.520818918408, 0.56666667, 0.602196371696, 0.63333333, 0.667358391486, 0.683573824984, 0.7, 0.73242031601, 0.76666667, 0.83333333, 0.88888943, 0.93333333, 0.97777724, 1.0 -- initial_str_grid
3 -- idx_cylinder_aero
14 -- idx_cylinder_str
0.025 -- hubFraction

# === blade geometry ===
0.02222276, 0.06666667, 0.11111057, 0.2, 0.23333333, 0.3, 0.36666667, 0.43333333, 0.5, 0.56666667, 0.63333333, 0.64, 0.7, 0.83333333, 0.88888943, 0.93333333, 0.97777724 -- r_aero
0.23577 -- r_max_chord
3.2612, 4.5709, 3.3178, 1.4621 -- chord_sub
13.2783, 7.46036, 2.89317, -0.0878099 -- theta_sub
0.0, 0.0, 0.0 -- precurve_sub
0.0, 0.0, 0.0 -- delta_precurve_sub
0.05, 0.047754, 0.045376, 0.031085, 0.0061398 -- sparT
0.1, 0.09569, 0.06569, 0.02569, 0.00569 -- teT
61.5 -- BladeLength
0.0 -- delta_bladeLength
2.5 -- precone
5.0 -- tilt
0.0 -- yaw
3 -- nBlades

# === airfoil types === - towards the end of file

# === atmosphere ===
1.225 -- rho
00.0000181206 -- mu
0.25 -- shearExp
90.0 -- hubHt
I -- turbine class
B - -- turbulence_class
90.0 -- cdf_reference_height_wind_speed
9.81 -- g

# === control ===
3.0 -- control:Vin
25.0 -- control:Vout
5e6 -- control:ratedPower
0.0 --  control:minOmega
12.0 -- control:maxOmega
7.55 -- control:tsr
0.0 -- control:pitch
0.0 -- pitch_extreme
0.0 -- azimuth_extreme
0.7 -- VfactorPC

# === aero and structural analysis options ===
1 -- nSector
20 -- npts_coarse_power_curve
200 -- npts_spline_power_curve
1.0 AEP_loss_factor
'geared' -- drivetrainType
5 -- nF
1.35 -- dynamic_amplication_tip_deflection

# === materials and composite layup  ===

# === fatigue ===

# === airfoil types ===