FAST v7.02 AeroDyn file for turbine "WindPACT 1.5 MW" (J. Rinker, 03-Aug-16)
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"..\Wind\Kaimal_1224.wnd"			   WindFile - Name of file containing wind data (quoted string)
  84.2876                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
 1.46390E-05                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   4                                   NumFoil  - Number of airfoil files (-)
"AeroData\cylinder.dat"    		   FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\s818_2703.dat"
"AeroData\s825_2103.dat"
"AeroData\s826_1603.dat"
  17                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
2.72794117647 11.1 1.95588235294 1.9301769801 1 NOPRINT
4.68382352941 11.1 1.95588235294 2.21252949668 2 NOPRINT
6.63970588235 11.1077248748 1.95588235294 2.5011548264 2 NOPRINT
8.59558823529 10.9221755505 1.95588235294 2.71957712082 2 NOPRINT
10.5514705882 9.4791643865 1.95588235294 2.6818702323 2 NOPRINT
12.5073529412 7.6633933547 1.95588235294 2.51940968489 2 NOPRINT
14.4632352941 5.87092501232 1.95588235294 2.37310784143 2 NOPRINT
16.4191176471 4.10352419892 1.95588235294 2.22759408859 2 NOPRINT
18.375 2.85 1.95588235294 2.082 3 NOPRINT
20.3308823529 2.29315805261 1.95588235294 1.93548997531 3 NOPRINT
22.2867647059 1.73016102473 1.95588235294 1.78987094711 3 NOPRINT
24.2426470588 1.16278074105 1.95588235294 1.6430378399 3 NOPRINT
26.1985294118 0.686881460134 1.95588235294 1.50028985626 3 NOPRINT
28.1544117647 0.454958650756 1.95588235294 1.36500637656 3 NOPRINT
30.1102941176 0.335882164859 1.95588235294 1.23417626321 3 NOPRINT
32.0661764706 0.20352945157 1.95588235294 1.10270592189 4 NOPRINT
34.0220588235 0.0711767094203 1.95588235294 0.971235531357 4 NOPRINT
