FAST v7.02 AeroDyn file for turbine "WindPACT 5.0 MW" (J. Rinker, 03-Aug-16)
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"..\Wind\Kaimal_1224.wnd"				   WindFile - Name of file containing wind data (quoted string)
 154.5229                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
 1.46390E-05                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   4                                   NumFoil  - Number of airfoil files (-)
"AeroData\cylinder.dat"    FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\s818_2703.dat"
"AeroData\s825_2103.dat"
"AeroData\s826_1603.dat"
  17                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
4.98823529412 11.1 3.57647058824 3.52949735703 1 NOPRINT
8.56470588235 11.1 3.57647058824 4.04664767888 2 NOPRINT
12.1411764706 11.1132844338 3.57647058824 4.5744710302 2 NOPRINT
15.7176470588 10.9014708911 3.57647058824 4.97344221095 2 NOPRINT
19.2941176471 9.49483291345 3.57647058824 4.90397725265 2 NOPRINT
22.8705882353 7.66330875483 3.57647058824 4.60705652278 2 NOPRINT
26.4470588235 5.8693003862 3.57647058824 4.33989338066 2 NOPRINT
30.0235294118 4.10840404645 3.57647058824 4.07339288564 2 NOPRINT
33.6 2.85 3.57647058824 3.806 3 NOPRINT
37.1764705882 2.29202256705 3.57647058824 3.53956884901 3 NOPRINT
40.7529411765 1.73006337472 3.57647058824 3.27231545352 3 NOPRINT
44.3294117647 1.15919937536 3.57647058824 3.00390780515 3 NOPRINT
47.9058823529 0.693192292106 3.57647058824 2.74305665329 3 NOPRINT
51.4823529412 0.451276568969 3.57647058824 2.49578959272 3 NOPRINT
55.0588235294 0.335882462208 3.57647058824 2.25700020702 3 NOPRINT
58.6352941176 0.203529389996 3.57647058824 2.01699996053 4 NOPRINT
62.2117647059 0.0711763399767 3.57647058824 1.77699976316 4 NOPRINT
