FAST v7.02 AeroDyn file for turbine "WindPACT 3.0 MW" (J. Rinker, 03-Aug-16)
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"..\Wind\Kaimal_1224.wnd"				   WindFile - Name of file containing wind data (quoted string)
 119.4053                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
 1.46390E-05                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   4                                   NumFoil  - Number of airfoil files (-)
"AeroData\cylinder.dat"    FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\s818_2703.dat"
"AeroData\s825_2103.dat"
"AeroData\s826_1603.dat"
  17                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
3.85808823529 11.1 2.76617647059 2.72935294118 1 NOPRINT
6.62426470588 11.1 2.76617647059 3.12905882353 2 NOPRINT
9.39044117647 11.1105899304 2.76617647059 3.53763263412 2 NOPRINT
12.1566176471 10.9113066703 2.76617647059 3.84690076893 2 NOPRINT
14.9227941176 9.48742377961 2.76617647059 3.79315276917 2 NOPRINT
17.6889705882 7.66334807787 2.76617647059 3.56341176471 2 NOPRINT
20.4551470588 5.870076874 2.76617647059 3.35694117647 2 NOPRINT
23.2213235294 4.10608590171 2.76617647059 3.15047058824 2 NOPRINT
25.9875 2.85 2.76617647059 2.944 3 NOPRINT
28.7536764706 2.29255364936 2.76617647059 2.73752941176 3 NOPRINT
31.5198529412 1.73009196645 2.76617647059 2.53105882353 3 NOPRINT
34.2860294118 1.16055062599 2.76617647059 2.3238501152 3 NOPRINT
37.0522058824 0.690943697912 2.76617647059 2.12190125132 3 NOPRINT
39.8183823529 0.452525224941 2.76617647059 1.93058247724 3 NOPRINT
42.5845588235 0.335882352941 2.76617647059 1.74601437846 3 NOPRINT
45.3507352941 0.203529411765 2.76617647059 1.55976470588 4 NOPRINT
48.1169117647 0.0711764705882 2.76617647059 1.37358823529 4 NOPRINT
