Aerodyn input file for FAST
SI
BEDDOES
USE_CM
EQUIL
SWIRL
0.005
PRANDtl
PRANDtl
"test.wnd"
90.0
0.0
9999.9
9999.9
1.225
0.000014640
0.02479
 8
"AeroData/Cylinder1.dat"
"AeroData/Cylinder2.dat"
"AeroData/DU40_A17.dat"
"AeroData/DU35_A17.dat"
"AeroData/DU30_A17.dat"
"AeroData/DU25_A17.dat"
"AeroData/DU21_A17.dat"
"AeroData/NACA64_A17.dat"
17
Nodal properties
2.86670	16.224	2.7333	3.810	    1	NOPRINT
5.60000	15.139	2.7333	4.532	    1	NOPRINT
8.33330	14.089	2.7333	4.562	    2	NOPRINT
11.75000	12.824	4.1000	4.505	    3	NOPRINT
15.85000	11.374	4.1000	4.377	    4	NOPRINT
19.95000	9.993	4.1000	4.195	    4	NOPRINT
24.05000	8.677	4.1000	3.975	    5	NOPRINT
28.15000	7.420	4.1000	3.728	    6	NOPRINT
32.25000	6.229	4.1000	3.470	    6	NOPRINT
36.35000	5.112	4.1000	3.213	    7	NOPRINT
40.45000	4.071	4.1000	2.961	    7	NOPRINT
44.55000	3.110	4.1000	2.708	    8	NOPRINT
48.65000	2.236	4.1000	2.451	    8	NOPRINT
52.75000	1.461	4.1000	2.187	    8	NOPRINT
56.16670	0.886	2.7333	1.957	    8	NOPRINT
58.90000	0.470	2.7333	1.766	    8	NOPRINT
61.63330	0.092	2.7333	1.568	    8	NOPRINT
