Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
2                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.000000 0.250000 1.000000
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:
1 2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1 1 5.000000e-04 0.0 3
2 1 5.000000e-04 0.0 3
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:
2 2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1 1 5.000000e-04 0.0 3
2 1 5.000000e-04 0.0 3


*************************** BOTTOM SURFACE ****************************
2                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.000000 0.250000 1.000000
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:
1 2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1 1 5.000000e-04 0.0 3
2 1 5.000000e-04 0.0 3
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:
2 2

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1 1 5.000000e-04 0.0 3
2 1 5.000000e-04 0.0 3


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):

web_num    no of laminae (N_weblams)    Name of stack:
1 1

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
1 1 1.000000e-03 0.0 3
