-----
-----
-----
False
714191176
"RANLUX"
False
False
False
True
False
False
False
False
True
0

----
21
21
0.05
630.0
"ALL"
140.0
248.0
248.0
0.0
0.0

----
"IECKAI"
"unused"
"1-ED3"
A
NTM
2.0
"PL"
"unused"
140.0
8.374814577015192
"default"
0.2
"default"

----
"default"
0.05
"default"
"default"
"default"
"default"
"default"

----
"GENERAL"
"GENERAL"
"GENERAL"
"13.750000 0.040000"
"9.850000 0.001500"
"9.500000 0.003000"
0.5

----
"Y:\Wind\Archive\Public\Projects\KH_Billow\EventData"
"Random"
True
1
0.5
0.5
30
