FAST v7.02 AeroDyn file for turbine "WindPACT 0.75 MW" (J. Rinker, 03-Aug-16)
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"..\Wind\Kaimal_1224.wnd"			   WindFile - Name of file containing wind data (quoted string)
  60.2031                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
 1.46390E-05                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   4                                   NumFoil  - Number of airfoil files (-)
"AeroData\cylinder.dat"    		   FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\s818_2703.dat"
"AeroData\s825_2103.dat"
"AeroData\s826_1603.dat"
  17                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
1.94852941176 11.1 1.39705882353 1.37849736531 1 NOPRINT
3.34558823529 11.1 1.39705882353 1.58064798166 2 NOPRINT
4.74264705882 11.1056407711 1.39705882353 1.78636932356 2 NOPRINT
6.13970588235 10.9303693656 1.39705882353 1.94287407568 2 NOPRINT
7.53676470588 9.47289923802 1.39705882353 1.91582804418 2 NOPRINT
8.93382352941 7.66342471131 1.39705882353 1.79931498445 2 NOPRINT
10.3308823529 5.87154711241 1.39705882353 1.69523512711 2 NOPRINT
11.7279411765 4.10160716337 1.39705882353 1.59111790038 2 NOPRINT
13.125 2.85 1.39705882353 1.487 3 NOPRINT
14.5220588235 2.29362187822 1.39705882353 1.38292789475 3 NOPRINT
15.9191176471 1.73024749987 1.39705882353 1.27795257274 3 NOPRINT
17.3161764706 1.16471140804 1.39705882353 1.17323778158 3 NOPRINT
18.7132352941 0.682763389598 1.39705882353 1.07142105761 3 NOPRINT
20.1102941176 0.457703268624 1.39705882353 0.974854456121 3 NOPRINT
21.5073529412 0.33588260733 1.39705882353 0.881854266334 3 NOPRINT
22.9044117647 0.203529356037 1.39705882353 0.78819027298 4 NOPRINT
24.3014705882 0.0711761362222 1.39705882353 0.693674500761 4 NOPRINT
